htmlfiles/courses/courses-content.html

<section class="courses-content">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-4 d-none d-lg-block" style="padding-right: 0px;">
        <section class="sidebar-nav">
          <ul class="all-courses">
            <li class="text-uppercase">all courses</li>
            <li><a class="text-uppercase" href="#">backend</a></li>
            <li><a class="text-uppercase" href="#">css</a></li>
            <li><a class="text-uppercase" href="#">design</a></li>
            <li><a class="text-uppercase" href="#">digital</a></li>
            <li><a class="text-uppercase" href="#">frontend</a></li>
            <li><a class="text-uppercase" href="#">general</a></li>
            <li><a class="text-uppercase" href="#">it & sorfware</a></li>
            <li><a class="text-uppercase" href="#">photograpy</a></li>
            <li><a class="text-uppercase" href="#">programming language</a></li>
            <li><a class="text-uppercase" href="#">TECHNOLOGY</a></li>
            <li><a class="text-uppercase" href="#">UI/UX</a></li>
          </ul>
        </section>
        <section class="sider-ads">
          <div class="container">
            <div class="something">
              <h2>HOW <br/>THE WEB <br/>CHANGING <br/>THE WORLD    </h2><a class="text-uppercase" href="#">readmore<i class="fa fa-arrow-right ml-3"></i></a>
            </div>
          </div>
        </section>
        <section class="lastest-courses">
          <h4 class="text-uppercase">lastest courses</h4>
          <div class="media"><img src="assets/img/event/sidebar_08.png" alt=""/>
            <div class="media-body"><a class="text-uppercase" href="#">3D GRAPHICS FOR WEB DEVELOPERS</a><span class="prices">75.000$  </span></div>
          </div>
          <div class="media"><img src="assets/img/event/sidebar_13.png" alt=""/>
            <div class="media-body"><a class="text-uppercase" href="#">SECURE ANDROID APP DEVELOPMENT</a><span class="prices">75.000$      </span></div>
          </div>
          <div class="media"><img src="assets/img/event/sidebar_15.png" alt=""/>
            <div class="media-body"><a class="text-uppercase" href="#">INSIDE IELTS: PREPARING FOR THE TEST WITH THE EXPERTS</a><span class="prices">75.000$  </span></div>
          </div>
          <div class="media"><img src="assets/img/event/sidebar_17.png" alt=""/>
            <div class="media-body"><a class="text-uppercase" href="#">DIGITAL ACCESSIBILITY</a><span class="prices">75.000$  </span></div>
          </div>
        </section>
      </div>
      <div class="col-md-12 col-xl-9 col-lg-8"></div>
    </div>
  </div>
</section>

jadefiles/courses/courses-content.jade
section.courses-content(style="padding: 80px 0px 0px;")
  .container
    .row
      .col-xl-3.col-lg-4.d-none.d-lg-block(style="padding-right: 0px;")
        include courses-sidebar.jade

      .col-md-12.col-xl-9.col-lg-8
        include courses-main-content.jade
        
