jadefiles/home-contact/contact-information.jade
section.contact-information
  .container
    .row
      
      .col-lg-12
        h2.text-uppercase.text-center contact
          span.ml-2 information
          
      .col-lg-12
        .row
          .col-md-12.col-lg-4
            .contact-table.contact-address.text-center
              img(src="assets/img/contact/icon-1.png", alt="")
              h4.text-uppercase address
              p 935-994 Tortor. Street Santa Rosa  
              
          .col-md-12.col-lg-4
            .contact-table.contact-phone.text-center
              img(src="assets/img/contact/icon-2.png", alt="")
              h4.text-uppercase phone
              p +88 3333 6789
              p +90 3242 9288
            
          .col-md-12.col-lg-4
            .contact-table.contact-email.text-center
              img(src="assets/img/contact/icon-3.png", alt="")
              h4.text-uppercase email
              p hello@eplus-themes.com
      .col-lg-12.col-md-12
        img.map(src="assets/img/contact/map.png", alt="")      
            
        

htmlfiles/home-contact/contact-information.html

<section class="contact-information">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="text-uppercase text-center title-span">contact<span class="ml-2">information</span></h2>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="contact-table contact-address text-center"><img src="assets/img/contact/icon-1.png" alt=""/>
              <h4 class="text-uppercase">address</h4>
              <p>935-994 Tortor. Street Santa Rosa  </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="contact-table contact-phone text-center"><img src="assets/img/contact/icon-2.png" alt=""/>
              <h4 class="text-uppercase">phone</h4>
              <p>+88 3333 6789</p>
              <p>+90 3242 9288</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="contact-table contact-email text-center"><img src="assets/img/contact/icon-3.png" alt=""/>
              <h4 class="text-uppercase">email</h4>
              <p>hello@eplus-themes.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12"><img class="map" src="assets/img/contact/map.png" alt=""/></div>
    </div>
  </div>
</section>
