htmlfiles/home/home-signup.html

<section class="home-signup">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-5">
        <div class="home-signup-countdown">
          <h4>NEXT UI DESIGN COURSES</h4>
          <h1 class="title-span">AVAILABLE<span class="ml-2">NOWsss</span></h1>
          <div id="clock"></div>
        </div>
      </div>
      <div class="col-md-12 col-lg-12 col-xl-7">
        <div class="form-signup">
          <h1 class="text-uppercase">sign<span>up</span></h1>
          <form>
            <div class="form-group">
              <input class="form-control" id="exampleInputEmail1" type="text" placeholder="Enter Your Name"/>            
            </div>
            <div class="form-group">
              <input class="form-control" id="exampleInputPassword1" type="email" placeholder="Your Email"/>
            </div>          
            <div class="form-group">
              <input class="form-control" id="exampleInputPhone1" type="text" placeholder="Your phone"/>
            </div>    
            <button class="btn btn-primary btn-center" type="submit">Get It Now<i class="fa fa-arrow-right ml-2"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

jadefiles/home/home-signup.jade
section.home-signup
  .container
    .row
      
      .col-md-12.col-lg-12.col-xl-5
        .home-signup-countdown
          h4 NEXT UI DESIGN COURSES
          h1.title-span AVAILABLE
            span.ml-2 NOWwtfff
          #clock
          
      .col-md-12.col-lg-12.col-xl-7
        
        .form-signup
          h1.text-uppercase sign
            span.ml-2 up
          
          form
            .form-group
            
              input#exampleInputEmail1.form-control(type='text', placeholder='Enter Your Name')
              |             

            .form-group
             
              input#exampleInputPassword1.form-control(type='email', placeholder='Your Email')

            |           
            .form-group
             
              input#exampleInputPhone1.form-control(type='text', placeholder='Your phone')

            |     
            button.btn.btn-primary.btn-center(type='submit') Get It Now
              i.fa.fa-arrow-right.ml-2

            
